EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L gekko-rescue:MA702GQ-P U?
U 1 1 5EC6F3C5
P 2200 3950
AR Path="/5EC6F3C5" Ref="U?"  Part="1" 
AR Path="/5E9237A4/5EC6F3C5" Ref="U10"  Part="1" 
F 0 "U10" V 1500 3850 50  0000 L CNN
F 1 "MA702GQ-P" V 1600 3750 50  0000 L CNN
F 2 "Package_DFN_QFN:QFN-16-1EP_3x3mm_P0.5mm_EP1.7x1.7mm" H 2200 4750 50  0001 C CNN
F 3 "" H 2200 4750 50  0001 C CNN
	1    2200 3950
	0    1    1    0   
$EndComp
Wire Wire Line
	1650 3050 2650 3050
Wire Wire Line
	1650 3750 1700 3750
Wire Wire Line
	2250 3450 2250 3350
Wire Wire Line
	2250 3350 2650 3350
Wire Wire Line
	3050 3350 3050 3750
Wire Wire Line
	3050 3750 2700 3750
Connection ~ 3050 3750
$Comp
L Device:C C23
U 1 1 5EC7C11F
P 2650 3200
F 0 "C23" H 2765 3246 50  0000 L CNN
F 1 "1μ" H 2765 3155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2688 3050 50  0001 C CNN
F 3 "~" H 2650 3200 50  0001 C CNN
	1    2650 3200
	1    0    0    -1  
$EndComp
Connection ~ 2650 3350
Wire Wire Line
	2650 3350 3050 3350
Wire Wire Line
	2700 4000 2900 4000
Wire Wire Line
	2900 4000 2900 4150
Wire Wire Line
	2900 4150 3050 4150
Wire Wire Line
	2150 4450 2150 4600
Wire Wire Line
	2150 4600 2250 4600
Text GLabel 3050 4150 2    50   Input ~ 0
encL_2_EXTI_cn
Text GLabel 2250 4600 2    50   Input ~ 0
encL_1_EXTI_cn
$Comp
L gekko-rescue:MA702GQ-P U?
U 1 1 5ECA9FBA
P 4600 3950
AR Path="/5ECA9FBA" Ref="U?"  Part="1" 
AR Path="/5E9237A4/5ECA9FBA" Ref="U11"  Part="1" 
F 0 "U11" V 3900 3850 50  0000 L CNN
F 1 "MA702GQ-P" V 4000 3750 50  0000 L CNN
F 2 "Package_DFN_QFN:QFN-16-1EP_3x3mm_P0.5mm_EP1.7x1.7mm" H 4600 4750 50  0001 C CNN
F 3 "" H 4600 4750 50  0001 C CNN
	1    4600 3950
	0    1    1    0   
$EndComp
Wire Wire Line
	4050 3050 5050 3050
Wire Wire Line
	4050 3050 4050 3750
Wire Wire Line
	4050 3750 4100 3750
Wire Wire Line
	4650 3450 4650 3350
Wire Wire Line
	4650 3350 5050 3350
Wire Wire Line
	5450 3350 5450 3750
Wire Wire Line
	5450 3750 5100 3750
Connection ~ 5450 3750
$Comp
L Device:C C24
U 1 1 5ECA9FD0
P 5050 3200
F 0 "C24" H 5165 3246 50  0000 L CNN
F 1 "1μ" H 5165 3155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5088 3050 50  0001 C CNN
F 3 "~" H 5050 3200 50  0001 C CNN
	1    5050 3200
	1    0    0    -1  
$EndComp
Connection ~ 5050 3350
Wire Wire Line
	5050 3350 5450 3350
Wire Wire Line
	5100 4000 5300 4000
Wire Wire Line
	5300 4000 5300 4150
Wire Wire Line
	5300 4150 5450 4150
Wire Wire Line
	4550 4450 4550 4600
Wire Wire Line
	4550 4600 4650 4600
Text GLabel 5450 4150 2    50   Input ~ 0
encR_2_EXTI_cn
Text GLabel 4650 4600 2    50   Input ~ 0
encR_1_EXTI_cn
Text GLabel 9900 3450 2    50   Input ~ 0
encR_1_EXTI_cn
Text GLabel 9900 3550 2    50   Input ~ 0
encR_2_EXTI_cn
Text GLabel 7550 4500 0    50   Input ~ 0
encL_1_EXTI
Text GLabel 7550 4600 0    50   Input ~ 0
encL_2_EXTI
$Comp
L Connector:Conn_01x04_Female J2
U 1 1 5ECB8797
P 8250 4400
F 0 "J2" H 8278 4376 50  0000 L CNN
F 1 "Conn_01x04_Female" H 8278 4285 50  0000 L CNN
F 2 "micro:enc_mount_fr_L" H 8250 4400 50  0001 C CNN
F 3 "~" H 8250 4400 50  0001 C CNN
	1    8250 4400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J7
U 1 1 5ECB956C
P 10650 4400
F 0 "J7" H 10678 4376 50  0000 L CNN
F 1 "Conn_01x04_Female" H 10678 4285 50  0000 L CNN
F 2 "micro:enc_mount_fr_L" H 10650 4400 50  0001 C CNN
F 3 "~" H 10650 4400 50  0001 C CNN
	1    10650 4400
	1    0    0    -1  
$EndComp
Wire Bus Line
	6300 500  6300 7750
Text GLabel 1550 2750 0    118  Input ~ 0
+3.3V_L
Wire Wire Line
	1550 2750 1650 2750
Wire Wire Line
	1650 2750 1650 3050
Connection ~ 1650 3050
Wire Wire Line
	1650 3050 1650 3750
Text GLabel 3950 2750 0    118  Input ~ 0
+3.3V_R
Wire Wire Line
	3950 2750 4050 2750
Wire Wire Line
	4050 2750 4050 3050
Connection ~ 4050 3050
Text GLabel 3150 3900 2    50   Input ~ 0
GND_L
Text GLabel 5550 3900 2    50   Input ~ 0
GND_R
Wire Wire Line
	3050 3900 3150 3900
Wire Wire Line
	3050 3750 3050 3900
Wire Wire Line
	5450 3900 5550 3900
Wire Wire Line
	5450 3750 5450 3900
Text GLabel 7750 2900 2    50   Input ~ 0
+3.3V_L
Text GLabel 9900 2900 2    50   Input ~ 0
+3.3V_R
Text GLabel 7750 3000 2    50   Input ~ 0
GND_L
Text GLabel 9900 3000 2    50   Input ~ 0
GND_R
$Comp
L power:+3.3V #PWR024
U 1 1 5ECF64CF
P 6850 4400
F 0 "#PWR024" H 6850 4250 50  0001 C CNN
F 1 "+3.3V" H 6865 4573 50  0000 C CNN
F 2 "" H 6850 4400 50  0001 C CNN
F 3 "" H 6850 4400 50  0001 C CNN
	1    6850 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR032
U 1 1 5ECF6835
P 6700 4200
F 0 "#PWR032" H 6700 3950 50  0001 C CNN
F 1 "GND" H 6705 4027 50  0000 C CNN
F 2 "" H 6700 4200 50  0001 C CNN
F 3 "" H 6700 4200 50  0001 C CNN
	1    6700 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 4150 6700 4200
Wire Wire Line
	9250 4600 9250 4650
$Comp
L power:GND #PWR041
U 1 1 5ECFD3AB
P 9250 4650
F 0 "#PWR041" H 9250 4400 50  0001 C CNN
F 1 "GND" H 9255 4477 50  0000 C CNN
F 2 "" H 9250 4650 50  0001 C CNN
F 3 "" H 9250 4650 50  0001 C CNN
	1    9250 4650
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR034
U 1 1 5ECFE69F
P 9250 4500
F 0 "#PWR034" H 9250 4350 50  0001 C CNN
F 1 "+3.3V" H 9265 4673 50  0000 C CNN
F 2 "" H 9250 4500 50  0001 C CNN
F 3 "" H 9250 4500 50  0001 C CNN
	1    9250 4500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J5
U 1 1 5E8E49CA
P 7550 3450
F 0 "J5" H 7658 3631 50  0000 C CNN
F 1 "Conn_01x02_Male" H 7658 3540 50  0000 C CNN
F 2 "micro:enc_mount_bk_1" H 7550 3450 50  0001 C CNN
F 3 "~" H 7550 3450 50  0001 C CNN
	1    7550 3450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J9
U 1 1 5E8E58F8
P 9700 3450
F 0 "J9" H 9808 3631 50  0000 C CNN
F 1 "Conn_01x02_Male" H 9808 3540 50  0000 C CNN
F 2 "micro:enc_mount_bk_1" H 9700 3450 50  0001 C CNN
F 3 "~" H 9700 3450 50  0001 C CNN
	1    9700 3450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J8
U 1 1 5E8E6D58
P 9700 2900
F 0 "J8" H 9808 3081 50  0000 C CNN
F 1 "Conn_01x02_Male" H 9808 2990 50  0000 C CNN
F 2 "micro:enc_mount_bk_1" H 9700 2900 50  0001 C CNN
F 3 "~" H 9700 2900 50  0001 C CNN
	1    9700 2900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 5E8E81BD
P 7550 2900
F 0 "J1" H 7658 3081 50  0000 C CNN
F 1 "Conn_01x02_Male" H 7658 2990 50  0000 C CNN
F 2 "micro:enc_mount_bk_1" H 7550 2900 50  0001 C CNN
F 3 "~" H 7550 2900 50  0001 C CNN
	1    7550 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 4600 10450 4600
$Comp
L Device:R R17
U 1 1 5E93C373
P 2350 5050
F 0 "R17" H 2150 5100 50  0000 L CNN
F 1 "10k" H 2150 5000 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2280 5050 50  0001 C CNN
F 3 "~" H 2350 5050 50  0001 C CNN
	1    2350 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R19
U 1 1 5E93E4AA
P 2600 5050
F 0 "R19" H 2670 5096 50  0000 L CNN
F 1 "10k" H 2670 5005 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2530 5050 50  0001 C CNN
F 3 "~" H 2600 5050 50  0001 C CNN
	1    2600 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R30
U 1 1 5E9408EB
P 5050 5000
F 0 "R30" H 5120 5046 50  0000 L CNN
F 1 "10k" H 5120 4955 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4980 5000 50  0001 C CNN
F 3 "~" H 5050 5000 50  0001 C CNN
	1    5050 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R29
U 1 1 5E941B09
P 4800 5000
F 0 "R29" H 4600 5050 50  0000 L CNN
F 1 "10k" H 4600 4950 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4730 5000 50  0001 C CNN
F 3 "~" H 4800 5000 50  0001 C CNN
	1    4800 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 5300 2350 5200
Wire Wire Line
	2600 5300 2600 5200
Wire Wire Line
	1650 5300 2350 5300
Connection ~ 2350 5300
Wire Wire Line
	2350 5300 2600 5300
Wire Wire Line
	4050 5300 4800 5300
Wire Wire Line
	5050 5300 5050 5150
Wire Wire Line
	4800 5150 4800 5300
Connection ~ 4800 5300
Wire Wire Line
	4800 5300 5050 5300
Wire Wire Line
	6850 4400 8050 4400
Wire Wire Line
	7550 4600 8050 4600
Wire Wire Line
	7550 4500 8050 4500
Wire Wire Line
	9250 4500 10450 4500
Wire Wire Line
	1650 3750 1650 5300
Connection ~ 1650 3750
Wire Wire Line
	2150 4600 2150 4800
Wire Wire Line
	2150 4800 2350 4800
Wire Wire Line
	2350 4800 2350 4900
Connection ~ 2150 4600
Wire Wire Line
	2900 4150 2900 4800
Wire Wire Line
	2900 4800 2600 4800
Wire Wire Line
	2600 4800 2600 4900
Connection ~ 2900 4150
Wire Wire Line
	4050 3750 4050 5300
Connection ~ 4050 3750
Wire Wire Line
	4800 4850 4800 4750
Wire Wire Line
	4800 4750 4550 4750
Wire Wire Line
	4550 4750 4550 4600
Connection ~ 4550 4600
Wire Wire Line
	5300 4150 5300 4750
Wire Wire Line
	5300 4750 5050 4750
Wire Wire Line
	5050 4750 5050 4850
Connection ~ 5300 4150
Text GLabel 7750 3550 2    50   Input ~ 0
encL_2_EXTI_cn
Text GLabel 7750 3450 2    50   Input ~ 0
encL_1_EXTI_cn
Wire Wire Line
	10000 4400 10450 4400
Wire Wire Line
	10000 4300 10450 4300
Text GLabel 10000 4300 0    50   Input ~ 0
encR_2_EXTI
Text GLabel 10000 4400 0    50   Input ~ 0
encR_1_EXTI
Wire Wire Line
	6700 4150 8050 4150
Wire Wire Line
	8050 4150 8050 4300
$EndSCHEMATC
