Reference, Value, Footprint, Datasheet, manf#, part#
"C16","0.1μ","Capacitor_SMD:C_0402_1005Metric","~"
"C17","0.1μ","Capacitor_SMD:C_0402_1005Metric","~"
"C18","0.1μ","Capacitor_SMD:C_0402_1005Metric","~"
"C3","0.1μ","Capacitor_SMD:C_0402_1005Metric","~"
"C4","0.1μ","Capacitor_SMD:C_0402_1005Metric","~"
"J4","Conn_01x03","Connector_JST:JST_SH_BM03B-SRSS-TB_1x03-1MP_P1.00mm_Vertical","~"
"J3","Conn_01x05","Connector_JST:JST_SH_BM05B-SRSS-TB_1x05-1MP_P1.00mm_Vertical","~"
"C2","0.1μ","Capacitor_SMD:C_0402_1005Metric","~"
"R1","150k","Resistor_SMD:R_0402_1005Metric","~"
"SW1","SW_Push_Dual_x2","micro:EVP-BB2A9B000",""
"C7","10μ","Capacitor_SMD:C_0402_1005Metric","~"
"C8","0.1μ","Capacitor_SMD:C_0402_1005Metric","~"
"C11","0.1μ","Capacitor_SMD:C_0402_1005Metric","~"
"C10","10μ","Capacitor_SMD:C_0402_1005Metric","~"
"C6","0.1μ","Capacitor_SMD:C_0402_1005Metric","~"
"L1","330","Inductor_SMD:L_0603_1608Metric","~"
"R3","10k","Resistor_SMD:R_0402_1005Metric","~"
"R2","1.7","Resistor_SMD:R_0402_1005Metric","~"
"J6","Conn_01x02","micro:10114829-10102LF","~"
"Q5","IRLML6344TRPBFTR","micro:IRFML8244TRPBF","~"
"C13","22μ","micro:6SVP22M","~"
"R16","140","Resistor_SMD:R_0402_1005Metric","~"
"D6","LED_GREEN","LED_SMD:LED_0402_1005Metric","~"
"U1","DRV8835","micro:DRV8835DSSR","","296-30391-1-ND","296-30391-1-ND"
"U2","STM32F413CH6","micro:STM32F411CEU6",""
"U5","ICM20648","micro:ICM20648",""
"U4","LP5907_DBV","micro:LP5907MFX-3.3&slash_NOPB",""
"C15","22μ","micro:6SVP22M","~"
"Y1","Crystal_GND23","micro:crystal","~"
"C14","0.1μ","Capacitor_SMD:C_0402_1005Metric","~"
"R20","165","Resistor_SMD:R_0402_1005Metric","~"
"D9","LED_RED","LED_SMD:LED_0402_1005Metric","~"
"C19","47μ","Capacitor_SMD:C_0603_1608Metric","~"
"C20","47μ","Capacitor_SMD:C_0603_1608Metric","~"
"R5","2.49","Resistor_SMD:R_0402_1005Metric","~"
"R21","2.49","Resistor_SMD:R_0402_1005Metric","~"
"R22","2.49","Resistor_SMD:R_0402_1005Metric","~"
"R23","2.49","Resistor_SMD:R_0402_1005Metric","~"
"C21","47μ","Capacitor_SMD:C_0603_1608Metric","~"
"C22","47μ","Capacitor_SMD:C_0603_1608Metric","~"
"C25","1μ","Capacitor_SMD:C_0402_1005Metric","~"
"C26","1μ","Capacitor_SMD:C_0402_1005Metric","~"
"R4","1","Resistor_SMD:R_0402_1005Metric","~"
"R26","1","Resistor_SMD:R_0402_1005Metric","~"
"R27","1","Resistor_SMD:R_0402_1005Metric","~"
"R28","1","Resistor_SMD:R_0402_1005Metric","~"
"R6","10k","Resistor_SMD:R_0402_1005Metric","~"
"R7","1","Resistor_SMD:R_0402_1005Metric","~"
"R8","1","Resistor_SMD:R_0402_1005Metric","~"
"R24","1","Resistor_SMD:R_0402_1005Metric","~"
"R25","1","Resistor_SMD:R_0402_1005Metric","~"
"R18","330","Resistor_SMD:R_0402_1005Metric","~"
"D10","LED_BLUE","LED_SMD:LED_0402_1005Metric","~"
"R10","330","Resistor_SMD:R_0402_1005Metric","~"
"D5","LED_BLUE","LED_SMD:LED_0402_1005Metric","~"
"D7","LED_BLUE","LED_SMD:LED_0402_1005Metric","~"
"R14","330","Resistor_SMD:R_0402_1005Metric","~"
"U8","LED_FOTR","micro:LED_FOTR_M",""
"U3","LED_FOTR","micro:LED_FOTR",""
"U6","LED_FOTR","micro:LED_FOTR",""
"U7","LED_FOTR","micro:LED_FOTR_M",""
"R12","330","Resistor_SMD:R_0402_1005Metric","~"
"D3","LED_RED","LED_SMD:LED_0402_1005Metric","~"
"R11","330","Resistor_SMD:R_0402_1005Metric","~"
"D2","LED_RED","LED_SMD:LED_0402_1005Metric","~"
"D1","LED_RED","LED_SMD:LED_0402_1005Metric","~"
"R9","330","Resistor_SMD:R_0402_1005Metric","~"
"R13","10k","Resistor_SMD:R_0402_1005Metric","~"
"SW2","SW_DPDT_x2","micro:AYZ0102AGRLC",""
"D4","D_TVS","Diode_SMD:D_0402_1005Metric","~"
"C12","0.1μ","Capacitor_SMD:C_0402_1005Metric","~"
"U9","RP124N334E-TR-FE","Package_TO_SOT_SMD:SOT-23-5",""
"C1","1μ","Capacitor_SMD:C_0402_1005Metric","~"
"C5","0.1μ","Capacitor_SMD:C_0402_1005Metric","~"
"C9","1μ","Capacitor_SMD:C_0402_1005Metric","~"
"R15","10k","Resistor_SMD:R_0402_1005Metric","~"
"U12","sw_pch","micro:SSM3J338R",""
"J10","Conn_01x02","micro:motor_pad","~"
"J11","Conn_01x02","micro:motor_pad","~"
"R31","10k","Resistor_SMD:R_0402_1005Metric","~"
"R33","10k","Resistor_SMD:R_0402_1005Metric","~"
"R32","10k","Resistor_SMD:R_0402_1005Metric","~"
"R34","10k","Resistor_SMD:R_0402_1005Metric","~"
"U10","MA702GQ-P","Package_DFN_QFN:QFN-16-1EP_3x3mm_P0.5mm_EP1.7x1.7mm",""
"C23","1μ","Capacitor_SMD:C_0402_1005Metric","~"
"U11","MA702GQ-P","Package_DFN_QFN:QFN-16-1EP_3x3mm_P0.5mm_EP1.7x1.7mm",""
"C24","1μ","Capacitor_SMD:C_0402_1005Metric","~"
"J2","Conn_01x04_Female","micro:enc_mount_fr_L","~"
"J7","Conn_01x04_Female","micro:enc_mount_fr_L","~"
"J5","Conn_01x02_Male","micro:enc_mount_bk_1","~"
"J9","Conn_01x02_Male","micro:enc_mount_bk_1","~"
"J8","Conn_01x02_Male","micro:enc_mount_bk_1","~"
"J1","Conn_01x02_Male","micro:enc_mount_bk_1","~"
"R17","10k","Resistor_SMD:R_0402_1005Metric","~"
"R19","10k","Resistor_SMD:R_0402_1005Metric","~"
"R30","10k","Resistor_SMD:R_0402_1005Metric","~"
"R29","10k","Resistor_SMD:R_0402_1005Metric","~"
